{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.js",
      "methods": ["OPTIONS", "POST", "GET"],
      "headers": {
        "Access-Control-Allow-Origin": "https://grocify-now.vercel.app",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization, Cookie, Accept",
        "Access-Control-Allow-Credentials": "true"
      }
    }
  ]
}
